:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.slf4j:slf4j-api:1.7.21
+--- org.apache.commons:commons-csv:1.4
+--- org.apache.commons:commons-exec:1.3
+--- org.apache.commons:commons-lang3:3.5
+--- org.apache.commons:commons-math3:3.6.1
+--- de.ruedigermoeller:fst:2.48
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    +--- org.javassist:javassist:3.19.0-GA
|    +--- org.objenesis:objenesis:2.4
|    \--- com.cedarsoftware:java-util:1.9.0
|         +--- commons-logging:commons-logging:1.1.1
|         \--- com.cedarsoftware:json-io:2.5.1
+--- com.esotericsoftware:kryo:4.0.0
|    +--- com.esotericsoftware:reflectasm:1.11.3
|    |    \--- org.ow2.asm:asm:5.0.4
|    +--- com.esotericsoftware:minlog:1.3.0
|    \--- org.objenesis:objenesis:2.2 -> 2.4
+--- org.mapdb:mapdb:3.0.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-runtime:1.0.2
|    +--- org.eclipse.collections:eclipse-collections-api:[7.0.0,7.20.0) -> 7.1.1
|    |    \--- net.jcip:jcip-annotations:1.0
|    +--- org.eclipse.collections:eclipse-collections:[7.0.0,7.20.0) -> 7.1.1
|    |    +--- org.eclipse.collections:eclipse-collections-api:7.1.1 (*)
|    |    \--- net.jcip:jcip-annotations:1.0
|    +--- org.eclipse.collections:eclipse-collections-forkjoin:[7.0.0,7.20.0) -> 7.1.1
|    |    +--- org.eclipse.collections:eclipse-collections-api:7.1.1 (*)
|    |    \--- org.eclipse.collections:eclipse-collections:7.1.1 (*)
|    +--- com.google.guava:guava:[15.0,19.20) -> 20.0
|    +--- net.jpountz.lz4:lz4:1.3.0
|    \--- org.mapdb:elsa:3.0.0-M5
+--- nz.ac.waikato.cms.weka:weka-stable:3.8.0
|    +--- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26
|    +--- nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26
|    +--- nz.ac.waikato.cms.weka.thirdparty:bounce:0.18
|    +--- com.googlecode.matrix-toolkits-java:mtj:1.0.4
|    |    \--- com.github.fommil.netlib:all:1.1.2
|    |         +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:core:1.1.2
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_ref-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1
|    |         |    |    +--- com.github.fommil:jniloader:1.1
|    |         |    |    +--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
|    |         |    |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         +--- com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
|    |         |    +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |         |    \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    |         \--- com.github.fommil.netlib:netlib-native_system-win-i686:1.1
|    |              +--- com.github.fommil.netlib:native_system-java:1.1 (*)
|    |              \--- net.sourceforge.f2j:arpack_combined_all:0.1
|    +--- net.sourceforge.f2j:arpack_combined_all:0.1
|    \--- com.googlecode.netlib-java:netlib-java:1.1
|         \--- com.github.fommil.netlib:core:1.1 -> 1.1.2 (*)
+--- org.jgrapht:jgrapht-core:1.0.0
+--- org.json:json:20160810
+--- org.mariadb.jdbc:mariadb-java-client:1.5.4
+--- com.mchange:c3p0:0.9.5.2
|    \--- com.mchange:mchange-commons-java:0.2.11
+--- com.zaxxer:HikariCP:2.5.1
|    \--- org.slf4j:slf4j-api:1.7.21
+--- org.tinyjee.jgraphx:jgraphx:3.4.1.3
+--- org.n52.matlab:matlab-control:5.0.0
+--- net.seninp:jmotif-sax:1.1.1
|    +--- joda-time:joda-time:2.8.2 -> 2.9.2
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.21
|    +--- org.slf4j:slf4j-simple:1.7.12
|    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.21
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.beust:jcommander:1.48
|    \--- org.jfree:jfreechart:1.0.19
|         \--- org.jfree:jcommon:1.0.23
+--- com.google.uzaygezen:uzaygezen-core:0.2
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.5
|    +--- com.google.guava:guava:14.0-rc1 -> 20.0
|    \--- log4j:log4j:1.2.17
+--- com.github.mgunlogson:cuckoofilter4j:1.0.1
|    +--- com.google.guava:guava:19.0 -> 20.0
|    \--- com.google.guava:guava-testlib:19.0
|         +--- com.google.code.findbugs:jsr305:1.3.9
|         +--- com.google.errorprone:error_prone_annotations:2.0.2
|         +--- com.google.guava:guava:19.0 -> 20.0
|         \--- junit:junit:4.8.2 -> 4.12 (*)
+--- net.sf.trove4j:trove4j:3.0.3
+--- com.zaxxer:nuprocess:1.1.0
|    \--- net.java.dev.jna:jna:4.1.0
+--- org.zeroturnaround:zt-exec:1.9
|    +--- commons-io:commons-io:1.4 -> 2.4
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
+--- org.controlsfx:controlsfx:8.40.13
+--- com.jfoenix:jfoenix:1.4.0
+--- org.deeplearning4j:deeplearning4j-core:0.9.1
|    +--- org.deeplearning4j:nearestneighbor-core:0.9.1
|    |    \--- org.nd4j:nd4j-api:0.9.1
|    |         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
|    |         +--- org.nd4j:jackson:0.9.1
|    |         |    +--- org.yaml:snakeyaml:1.12
|    |         |    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    |         |    \--- joda-time:joda-time:2.2 -> 2.9.2
|    |         +--- org.projectlombok:lombok:1.16.16
|    |         +--- org.nd4j:nd4j-buffer:0.9.1
|    |         |    +--- org.nd4j:nd4j-context:0.9.1
|    |         |    |    \--- org.nd4j:nd4j-common:0.9.1
|    |         |    |         +--- org.nd4j:jackson:0.9.1 (*)
|    |         |    |         +--- org.slf4j:slf4j-api:1.7.10 -> 1.7.21
|    |         |    |         +--- org.reflections:reflections:0.9.10
|    |         |    |         |    +--- com.google.guava:guava:18.0 -> 20.0
|    |         |    |         |    +--- org.javassist:javassist:3.18.2-GA -> 3.19.0-GA
|    |         |    |         |    \--- com.google.code.findbugs:annotations:2.0.1
|    |         |    |         +--- commons-io:commons-io:2.4
|    |         |    |         +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |         |    |         +--- org.apache.commons:commons-math3:3.4.1 -> 3.6.1
|    |         |    |         +--- org.apache.commons:commons-lang3:3.3.1 -> 3.5
|    |         |    |         \--- org.projectlombok:lombok:1.16.16
|    |         |    +--- org.bytedeco:javacpp:1.3.3
|    |         |    \--- org.projectlombok:lombok:1.16.16
|    |         +--- org.nd4j:nd4j-context:0.9.1 (*)
|    |         +--- net.ericaro:neoitertools:1.0.0
|    |         |    \--- junit:junit:4.8.2 -> 4.12 (*)
|    |         \--- org.reflections:reflections:0.9.10 (*)
|    +--- org.deeplearning4j:deeplearning4j-modelimport:0.9.1
|    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.21
|    |    +--- org.nd4j:nd4j-api:0.9.1 (*)
|    |    +--- org.deeplearning4j:deeplearning4j-nn:0.9.1
|    |    |    +--- org.projectlombok:lombok:1.16.16
|    |    |    +--- commons-io:commons-io:2.4
|    |    |    +--- org.nd4j:nd4j-api:0.9.1 (*)
|    |    |    +--- org.nd4j:nd4j-common:0.9.1 (*)
|    |    |    +--- org.nd4j:jackson:0.9.1 (*)
|    |    |    +--- org.nd4j:nd4j-jackson:0.9.1
|    |    |    |    +--- org.nd4j:nd4j-base64:0.9.1
|    |    |    |    |    +--- org.nd4j:nd4j-api:0.9.1 (*)
|    |    |    |    |    \--- commons-net:commons-net:3.1
|    |    |    |    \--- org.nd4j:jackson:0.9.1 (*)
|    |    |    \--- org.apache.commons:commons-compress:1.8 -> 1.8.1
|    |    +--- org.nd4j:jackson:0.9.1 (*)
|    |    +--- org.bytedeco:javacpp:1.3.3
|    |    +--- org.bytedeco.javacpp-presets:hdf5-platform:1.10.0-patch1-1.3
|    |    |    \--- org.bytedeco.javacpp-presets:hdf5:1.10.0-patch1-1.3
|    |    |         \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    \--- org.projectlombok:lombok:1.16.16
|    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.21
|    +--- org.deeplearning4j:deeplearning4j-nn:0.9.1 (*)
|    +--- org.apache.commons:commons-math3:3.4.1 -> 3.6.1
|    +--- commons-io:commons-io:2.4
|    +--- org.apache.commons:commons-compress:1.8 -> 1.8.1
|    +--- com.google.guava:guava:20.0
|    +--- org.nd4j:nd4j-api:0.9.1 (*)
|    +--- org.apache.commons:commons-lang3:3.4 -> 3.5
|    +--- org.nd4j:jackson:0.9.1 (*)
|    +--- org.projectlombok:lombok:1.16.16
|    +--- org.datavec:datavec-api:0.9.1
|    |    +--- org.apache.commons:commons-compress:1.8.1
|    |    +--- org.apache.commons:commons-lang3:3.3.1 -> 3.5
|    |    +--- org.apache.commons:commons-math3:3.3 -> 3.6.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    +--- joda-time:joda-time:2.9.2
|    |    +--- org.nd4j:jackson:0.9.1 (*)
|    |    +--- org.projectlombok:lombok:1.16.10 -> 1.16.16
|    |    +--- org.freemarker:freemarker:2.3.23
|    |    +--- org.reflections:reflections:0.9.10 (*)
|    |    +--- org.nd4j:nd4j-common:0.9.1 (*)
|    |    +--- org.nd4j:nd4j-api:0.9.1 (*)
|    |    +--- com.clearspring.analytics:stream:2.7.0
|    |    |    \--- it.unimi.dsi:fastutil:6.5.7
|    |    \--- net.sf.opencsv:opencsv:2.3
|    +--- org.datavec:datavec-data-image:0.9.1
|    |    +--- org.datavec:datavec-api:0.9.1 (*)
|    |    +--- org.nd4j:nd4j-buffer:0.9.1 (*)
|    |    +--- com.github.jai-imageio:jai-imageio-core:1.3.0
|    |    +--- com.twelvemonkeys.imageio:imageio-jpeg:3.1.1
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.1.1
|    |    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1
|    |    |    |    |    \--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1
|    |    |    |         +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    |         \--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.1.1
|    |    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.1.1 (*)
|    |    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-tiff:3.1.1
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-psd:3.1.1
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.imageio:imageio-metadata:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1 (*)
|    |    +--- com.twelvemonkeys.imageio:imageio-bmp:3.1.1
|    |    |    +--- com.twelvemonkeys.imageio:imageio-core:3.1.1 (*)
|    |    |    +--- com.twelvemonkeys.common:common-lang:3.1.1
|    |    |    +--- com.twelvemonkeys.common:common-io:3.1.1 (*)
|    |    |    \--- com.twelvemonkeys.common:common-image:3.1.1 (*)
|    |    +--- org.bytedeco:javacpp:1.3.3
|    |    +--- org.bytedeco:javacv:1.3.3
|    |    |    +--- org.bytedeco:javacpp:1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:opencv:3.2.0-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:flycapture:2.9.3.43-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:libdc1394:2.2.4-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:libfreenect:0.5.3-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:libfreenect2:0.2.0-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:librealsense:1.9.6-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:videoinput:0.200-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    +--- org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.3
|    |    |    |    \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    |    \--- org.bytedeco.javacpp-presets:flandmark:1.07-1.3
|    |    |         +--- org.bytedeco.javacpp-presets:opencv:3.1.0-1.3 -> 3.2.0-1.3 (*)
|    |    |         \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    +--- org.bytedeco.javacpp-presets:opencv-platform:3.2.0-1.3
|    |    |    \--- org.bytedeco.javacpp-presets:opencv:3.2.0-1.3 (*)
|    |    +--- org.bytedeco.javacpp-presets:leptonica-platform:1.73-1.3
|    |    |    \--- org.bytedeco.javacpp-presets:leptonica:1.73-1.3
|    |    |         \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    |    \--- org.nd4j:nd4j-api:0.9.1 (*)
|    +--- org.deeplearning4j:deeplearning4j-ui-components:0.9.1
|    |    +--- org.projectlombok:lombok:1.16.16
|    |    +--- org.nd4j:jackson:0.9.1 (*)
|    |    +--- org.freemarker:freemarker:2.3.23
|    |    \--- commons-io:commons-io:2.4
|    \--- commons-codec:commons-codec:1.10
+--- org.nd4j:nd4j-native-platform:0.9.1
|    +--- org.bytedeco.javacpp-presets:openblas-platform:0.2.19-1.3
|    |    \--- org.bytedeco.javacpp-presets:openblas:0.2.19-1.3
|    |         \--- org.bytedeco:javacpp:1.3 -> 1.3.3
|    \--- org.nd4j:nd4j-native:0.9.1
|         +--- org.bytedeco:javacpp:1.3.3
|         +--- org.bytedeco.javacpp-presets:openblas:0.2.19-1.3 (*)
|         +--- org.nd4j:nd4j-native-api:0.9.1
|         |    +--- org.nd4j:nd4j-buffer:0.9.1 (*)
|         |    +--- org.nd4j:nd4j-api:0.9.1 (*)
|         |    \--- org.bytedeco:javacpp:1.3.3
|         \--- org.nd4j:nd4j-api:0.9.1 (*)
+--- org.deeplearning4j:deeplearning4j-ui-components:0.9.1 (*)
+--- org.renjin:renjin-script-engine:0.8.2527
|    +--- org.renjin:renjin-core:0.8.2527
|    |    +--- org.renjin:renjin-appl:0.8.2527
|    |    |    +--- org.renjin:gcc-runtime:0.8.2527
|    |    |    \--- org.renjin:renjin-blas:0.8.2527
|    |    |         +--- org.renjin:gcc-runtime:0.8.2527
|    |    |         \--- org.renjin:renjin-math-common:0.8.2527
|    |    |              \--- org.renjin:gcc-runtime:0.8.2527
|    |    +--- org.renjin:renjin-nmath:0.8.2527
|    |    |    +--- org.renjin:gcc-runtime:0.8.2527
|    |    |    +--- org.renjin:renjin-blas:0.8.2527 (*)
|    |    |    \--- org.renjin:renjin-math-common:0.8.2527 (*)
|    |    +--- org.renjin:renjin-lapack:0.8.2527
|    |    |    +--- org.renjin:gcc-runtime:0.8.2527
|    |    |    +--- org.renjin:renjin-math-common:0.8.2527 (*)
|    |    |    \--- org.renjin:renjin-blas:0.8.2527 (*)
|    |    +--- org.apache.commons:commons-math:2.2
|    |    +--- org.renjin:gcc-runtime:0.8.2527
|    |    +--- com.github.fommil.netlib:core:1.1.2 (*)
|    |    +--- org.apache.commons:commons-vfs2:2.0
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- org.apache.maven.scm:maven-scm-api:1.4
|    |    |    |    \--- org.codehaus.plexus:plexus-utils:1.5.6
|    |    |    \--- org.apache.maven.scm:maven-scm-provider-svnexe:1.4
|    |    |         +--- org.apache.maven.scm:maven-scm-provider-svn-commons:1.4
|    |    |         |    +--- org.apache.maven.scm:maven-scm-api:1.4 (*)
|    |    |         |    \--- org.codehaus.plexus:plexus-utils:1.5.6
|    |    |         +--- regexp:regexp:1.3
|    |    |         +--- org.apache.maven.scm:maven-scm-api:1.4 (*)
|    |    |         \--- org.codehaus.plexus:plexus-utils:1.5.6
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.8.1
|    |    +--- joda-time:joda-time:2.0 -> 2.9.2
|    |    +--- org.renjin:renjin-asm:5.0.4b
|    |    +--- org.renjin:renjin-guava:17.0b
|    |    \--- com.sun.codemodel:codemodel:2.6
|    +--- org.renjin:stats:0.8.2527
|    |    +--- org.renjin:renjin-core:0.8.2527 (*)
|    |    +--- org.renjin:renjin-nmath:0.8.2527 (*)
|    |    +--- org.renjin:renjin-appl:0.8.2527 (*)
|    |    +--- org.renjin:renjin-gnur-runtime:0.8.2527
|    |    |    +--- org.renjin:renjin-guava:17.0b
|    |    |    +--- org.renjin:renjin-core:0.8.2527 (*)
|    |    |    +--- org.renjin:gcc-runtime:0.8.2527
|    |    |    +--- org.renjin:renjin-appl:0.8.2527 (*)
|    |    |    \--- org.renjin:renjin-blas:0.8.2527 (*)
|    |    +--- org.renjin:graphics:0.8.2527
|    |    |    +--- org.renjin:renjin-core:0.8.2527 (*)
|    |    |    \--- org.renjin:grDevices:0.8.2527
|    |    |         \--- org.renjin:renjin-core:0.8.2527 (*)
|    |    \--- org.renjin:utils:0.8.2527
|    |         +--- org.renjin:renjin-core:0.8.2527 (*)
|    |         \--- org.renjin:renjin-gnur-runtime:0.8.2527 (*)
|    +--- org.renjin:methods:0.8.2527
|    |    +--- org.renjin:renjin-core:0.8.2527 (*)
|    |    +--- org.renjin:stats:0.8.2527 (*)
|    |    \--- org.renjin:datasets:0.8.2527
|    |         +--- org.renjin:renjin-core:0.8.2527 (*)
|    |         \--- org.renjin:utils:0.8.2527 (*)
|    +--- org.renjin:utils:0.8.2527 (*)
|    +--- org.renjin:grDevices:0.8.2527 (*)
|    +--- org.renjin:graphics:0.8.2527 (*)
|    +--- org.renjin:compiler:0.8.2527
|    \--- com.github.fommil.netlib:all:1.1.2 (*)
+--- org.moeaframework:moeaframework:2.12
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-codec:commons-codec:1.8 -> 1.10
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.5
|    +--- org.apache.commons:commons-math3:3.4.1 -> 3.6.1
|    +--- org.jfree:jcommon:1.0.21 -> 1.0.23
|    +--- org.jfree:jfreechart:1.0.15 -> 1.0.19 (*)
|    +--- junit:junit:4.11 -> 4.12 (*)
|    \--- com.fifesoft:rsyntaxtextarea:2.5.1
+--- com.jcraft:jsch:0.1.54
\--- tech.tablesaw:tablesaw-parent:0.11.4

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
